## all items that have effects in first person hand.
#since item.properties doesn't exist in 1.12 and earlier (yet!), these IDs must match the legacy vanilla IDs.

## glass-type blocks: (blur and better glass)
item.95 = minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane

## ice-type blocks: (blur and scatter)
item.79 = minecraft:ice

## disable hand sway when holding a map
item.359 = minecraft:filled_map

## all items that emit colored light
item.50  = minecraft:torch
item.89  = minecraft:glowstone
item.169 = minecraft:sea_lantern
item.198 = minecraft:end_rod
item.76  = minecraft:redstone_torch
item.91  = minecraft:jack_o_lantern
item.138 = minecraft:beacon