#Tue Jul 16 14:16:31 PDT 2013
duration.19=3
duration.18=3
duration.17=3
duration.16=3
duration.15=3
duration.14=3
duration.13=3
duration.12=3
duration.11=3
duration.10=3
tile.29=29
tile.28=28
tile.27=27
tile.26=26
tile.25=25
tile.24=24
tile.23=23
tile.22=22
tile.21=21
tile.20=20
tile.9=9
tile.8=8
tile.7=7
tile.6=6
tile.5=5
tile.4=4
tile.3=3
tile.2=2
tile.1=1
tile.0=0
tile.19=19
tile.18=18
tile.17=17
tile.16=16
tile.15=15
tile.14=14
tile.13=13
tile.12=12
tile.11=11
tile.10=10
y=0
x=0
w=64
h=64
from=./sun.png
to=textures/environment/sun.png
duration.9=3
duration.8=3
duration.7=3
duration.6=3
duration.5=3
duration.4=3
duration.3=3
duration.2=3
duration.1=3
duration.0=3
duration.39=3
duration.38=3
duration.37=3
duration.36=3
duration.35=3
duration.34=3
duration.33=3
duration.32=3
duration.31=3
duration.30=3
duration.29=3
duration.28=3
duration.27=3
duration.26=3
duration.25=3
duration.24=3
duration.23=3
duration.22=3
duration.21=3
duration.20=3
tile.39=39
tile.38=38
tile.37=37
tile.36=36
tile.35=35
tile.34=34
tile.33=33
tile.32=32
tile.31=31
tile.30=30
