
### -- -- -- 1.17 + -- -- -- ###
#if MC_VERSION >= 11700

#static blocks

# Waving
block.10002 = minecraft:nether_sprouts minecraft:warped_roots minecraft:hanging_roots minecraft:sweet_berry_bush minecraft:grass minecraft:fern

# Lower plant parts / small plants
block.10003 = minecraft:twisting_vines_plant minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower \
minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower \
minecraft:tall_seagrass:half=lower

# Upper parts of plants
block.10004 = minecraft:twisting_vines minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper \
minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper

# Crops
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

# Sugar cane and other arbitrarily-tall plants
block.10006 = minecraft:sugar_cane

# Cobwebs and other stuff that shouldn't have shadows
block.10007 = minecraft:cobweb

# Fluids that are meant to wave (Lava won't work here)
block.10008 = minecraft:water

# Flowers
block.10009 = minecraft:spore_blossom minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:dandelion minecraft:poppy \
minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy

# Saplings
block.10010 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling \
minecraft:dark_oak_sapling

# Mushrooms
block.10011 = minecraft:warped_fungus minecraft:crimson_fungus minecraft:brown_mushroom minecraft:red_mushroom


# Leaves
block.10013 = minecraft:flowering_azalea_leaves minecraft:azalea_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves \
minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

# Vines
block.10014 = minecraft:vine

# Tranclucents
block.13010= minecraft:honey_block minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass \
 minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass \
 minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass \
 minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass \
 minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane \
 minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane \
 minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane \
 minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane \
 minecraft:black_stained_glass_pane minecraft:slime_block

# Misc.
block.10051 = minecraft:fire
block.10012 = minecraft:lava

#else

### -- -- -- 1.16 only (because mods) -- -- -- ###
#if MC_VERSION >= 11600

#static blocks

# Waving
block.10002 = minecraft:nether_sprouts minecraft:warped_roots minecraft:hanging_roots minecraft:sweet_berry_bush minecraft:grass minecraft:fern \
betterdefaultbiomes:dead_grass betterdefaultbiomes:short_grass

# Lower plant parts / small plants
block.10003 = minecraft:twisting_vines_plant minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower \
minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower \
minecraft:tall_seagrass:half=lower

# Upper parts of plants
block.10004 = minecraft:twisting_vines minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper \
minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper

# Crops
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

# Sugar cane and other arbitrarily-tall plants
block.10006 = minecraft:sugar_cane

# Cobwebs and other stuff that shouldn't have shadows
block.10007 = minecraft:cobweb

# Fluids that are meant to wave (Lava won't work here)
block.10008 = minecraft:water

# Flowers
block.10009 = minecraft:spore_blossom minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:dandelion minecraft:poppy \
minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy

# Saplings
block.10010 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling \
minecraft:dark_oak_sapling

# Mushrooms
block.10011 = minecraft:warped_fungus minecraft:crimson_fungus minecraft:brown_mushroom minecraft:red_mushroom


# Leaves
block.10013 = minecraft:flowering_azalea_leaves minecraft:azalea_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves \
minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

# Vines
block.10014 = minecraft:vine

# Tranclucents
block.13010= minecraft:honey_block minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass \
 minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass \
 minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass \
 minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass \
 minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane \
 minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane \
 minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane \
 minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane \
 minecraft:black_stained_glass_pane minecraft:slime_block

# Misc.
block.10051 = minecraft:fire
block.10012 = minecraft:lava


#else


### -- -- -- 1.13 - 1.15 -- -- -- ###
#if MC_VERSION >= 11300

#static blocks

# Waving
block.10002 = minecraft:sweet_berry_bush minecraft:grass minecraft:fern \

# Lower plant parts / small plants
block.10003 = minecraft:twisting_vines_plant minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower \
minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower \
minecraft:tall_seagrass:half=lower

# Upper parts of plants
block.10004 = minecraft:twisting_vines minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper \
minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper

# Crops
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

# Sugar cane and other arbitrarily-tall plants
block.10006 = minecraft:sugar_cane

# Cobwebs and other stuff that shouldn't have shadows
block.10007 = minecraft:cobweb

# Fluids that are meant to wave (Lava won't work here)
block.10008 = minecraft:water

# Flowers
block.10009 = minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:dandelion minecraft:poppy \
minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy

# Saplings
block.10010 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling \
minecraft:dark_oak_sapling

# Mushrooms
block.10011 = minecraft:brown_mushroom minecraft:red_mushroom


# Leaves
block.10013 = minecraft:flowering_azalea_leaves minecraft:azalea_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves \
minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

# Vines
block.10014 = minecraft:vine

# Tranclucents
block.13010= minecraft:honey_block minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass \
 minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass \
 minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass \
 minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass \
 minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane \
 minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane \
 minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane \
 minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane \
 minecraft:black_stained_glass_pane minecraft:slime_block

# Misc.
block.10051 = minecraft:fire
block.10012 = minecraft:lava

#else

#static blocks

# Waving
block.10002 =  minecraft:tallgrass minecraft:deadbush \
	mysticalagriculture:tier1_inferium_crop  biomesoplenty:plant_0 harvestcraft:grassgarden harvestcraft:desertgarden harvestcraft:berrygarden \
	harvestcraft:tropicalgarden harvestcraft:textilegarden harvestcraft:stalkgarden harvestcraft:mushroomgarden harvestcraft:leafygarden \
	harvestcraft:herbgarden harvestcraft:groundgarden harvestcraft:gourdgarden Thaumcraft:blockCustomPlant

# Lower plant parts / small plants
block.10003 =  minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower \
minecraft:peony:half=lower double_plant:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower


# Upper parts of plants
block.10004 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper \
double_plant:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper


# Crops
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

# Sugar cane and other arbitrarily-tall plants
block.10006 = minecraft:sugar_cane

# Cobwebs and other stuff that shouldn't have shadows
block.10007 = minecraft:cobweb

# Fluids that are meant to wave (Lava won't work here)
block.10008 = minecraft:water minecraft:flowing_water \
	113_water_mechanics:upwards_bubble_column 113_water_mechanics:downwards_bubble_column \
	streams:river/tile.water/0/0 streams:river/tile.water/1/0 streams:river/tile.water/1/1 streams:river/tile.water/1/2 streams:river/tile.water/1/-1 streams:river/tile.water/1/-2 \
	streams:river/tile.water/0/1 streams:river/tile.water/2/1 streams:river/tile.water/-1/1 streams:river/tile.water/-2/1 streams:river/tile.water/2/2 streams:river/tile.water/-2/-2 \
	streams:river/tile.water/-1/-1 streams:river/tile.water/2/-2 streams:river/tile.water/0/2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/-2/-1 \
	streams:river/tile.water/-2/0 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/0/-2

# Flowers
block.10009 = minecraft:red_flower minecraft:yellow_flower biomesoplenty:flower_0 tropicraft:flower

# Saplings
block.10010 = minecraft:sapling

# Mushrooms
block.10011 = minecraft:red_mushroom minecraft:brown_mushroom


# Leaves
# leaves: (waving leaves)
block.10013 = minecraft:leaves minecraft:leaves2 \
	twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 aether_legacy:aether_leaves aether_legacy:crystal_leaves \
	aether_legacy:holiday_leaves dynamictreesbop:leaves3 dynamictreesbop:leaves2 dynamictreesbop:leaves1 dynamictreesbop:leaves dynamictreesbop:leaves_flowering \
	dynamictrees:leaves0 dynamictreestc:leaves_silverwood dynamictreestc:leaves0 dynamictreesbop:leaves5 dynamictreesbop:leaves4 dynamictrees:leaves1 \
	quark:variant_leaves thaumcraft:leaves_greatwood thaumcraft:leaves_silverwood betterwithmods:blood_leaves \
	Thaumcraft:blockMagicalLeaves TaintedMagic:BlockWarpwoodLeaves ForbiddenMagic:TaintLeaves \
	witchery:witchleaves TConstruct:slime.leaves BiomesOPlenty:colorizedLeaves2
# Orespawn Leaves breaks stuff if waving, uncomment if you are alright with that
# OreSpawn:OreSpawn_PeachLeaves OreSpawn:OreSpawn_CherryLeaves OreSpawn:OreSpawn_ScaryLeaves OreSpawn:OreSpawn_ExperienceLeaves OreSpawn:OreSpawn_AppleLeaves

# Vines
block.10014 = minecraft:vine

#tranclucents
block.13010= minecraft:ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime \
	betternether:quartz_stained_glass betternether:quartz_stained_glass_framed quark:color_slime quark:crystal quark:crystal_pane \
	netherex:soul_glass aether_legacy:quicksoil_glass_pane aether_legacy:quicksoil_glass aether_legacy:aerogel sereneseasons:greenhouse_glass \
	aether_legacy:aerogel_stairs aether_legacy:aerogel_wall aether_legacy:aerogel_slab aether_legacy:aercloud \
	quark:glowshroom_block rats:rat_tube_white rats:rat_tube_orange rats:rat_tube_magenta rats:rat_tube_light_blue \
	rats:rat_tube_yellow rats:rat_tube_lime rats:rat_tube_pink rats:rat_tube_gray rats:rat_tube_silver rats:rat_tube_cyan \
	rats:rat_tube_purple rats:rat_tube_blue rats:rat_tube_brown rats:rat_tube_green rats:rat_tube_red rats:rat_tube_black twilightforest:twilight_portal

# Misc.
block.10051 = minecraft:fire
block.10010 = minecraft:lava

#endif
